游戏引擎API完整列表
扫描时间: 09/21/25 18:34:52
Lua版本: Lua 5.0
========================================

001. uiGetChild
002. OnTick
003. uiGetKeyName
004. tostring
005. uiGetKeyCode
006. OnKeyDown
007. CameraSetYaw
008. uiSetImageSourceRect
009. CameraSetRoll
010. pairs
011. assert
012. tonumber
013. uiFormatTime
014. uiInfo
015. uiEnableErrorBox
016. uiGetGameViewRect
017. uiSetAutoHintPosition
018. StageOutputLog
019. uiMessage
020. uiSetText
021. loadstring
022. CameraSetLookatPostion
023. uiCopyText
024. uiSendTestEvent
025. print
026. uiPost
027. uiError
028. Cos
029. OnMouseLUp
030. CameraSetProjParams
031. CameraSetPosition
032. ipairs
033. uiGetWidgetLocalRect
034. collectgarbage
035. uiGetCurDrag
036. uiGetglobal
037. OnBeforeRender
038. uiGetListBoxPickItem
039. pcall
040. type
041. uiSetCursor
042. OnMouseLDrag
043. loadfile
044. uiShowPopupMenu
045. uiDragOut
046. uiSetDefaultHintWidget
047. uiGetDefaultHint
048. ActorRemove
049. uiGetMonthInfo
050. uiSetEventProcessed
051. CameraSetPitch
052. getfenv
053. uiSetImageRotateZ
054. uiGetStringWidth
055. uiSetImageRenderOffset
056. CameraSetForward
057. uiOpenUrl
058. uiSetImageFlipY
059. CameraSetUpOffset
060. include
061. uiClearDrag
062. ActorAdd
063. uiGetWidgetRect
064. CameraSetEyePostion
065. xpcall
066. RenderSetBaseColor
067. PlayMusic
068. RenderText
069. unpack
070. RenderSetFog
071. RenderEnableFog
072. require
073. RenderAddActor
074. RenderSetEnvLight
075. RenderSetDirLight
076. setmetatable
077. next
078. RenderEnableLight
079. uiGetPopupMenu
080. uiMoveToTop
081. OnMouseLDown
082. Sin
083. rawequal
084. uiSetToModal
085. OnStart
086. gcinfo
087. getmetatable
088. uiGetEditBoxAutoSizeRect
089. uiSetImageFlipX
090. uiGetImage
091. uiFindInputBoxByForm
092. uiIsKeyPressed
093. rawset
094. uiFindMessageBoxByForm
095. uiGetMousePosition
096. uiGetAutoHintPosition
097. uiCreateRichText
098. OnMouseRDrag
099. OnAfterRender
100. OnStop
101. uiLanString
102. uiGetListBoxItemRect
103. OnMouseWheel
104. uiInputBox
105. uiSetToTop
106. uiMessageBox
107. __pow
108. rawget
109. ActorPlayPose
110. newproxy
111. dofile
112. error
113. setfenv

========================================
总计: 113 个API函数
扫描完成时间: 09/21/25 18:34:52
